# AndroidCleanArch

./: build.gradle  read.me
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/example/data/: FileSystemRepositoryImpl.kt
data/src/main/java/com/example/data/api/: SomeAPI.kt  StarwarAPI.kt
data/src/main/java/com/example/data/entity/: CharactersResponse.kt  Response.kt
data/src/main/java/com/example/data/permission/: AppPermissionProviderImpl.kt
data/src/main/java/com/example/data/repository/: CharactersRepositoryImpl.kt
data/src/main/java/com/example/data/response/: CharactersResponse.kt  FilmResponse.kt  HomeWorldResponse.kt  SpecieResponse.kt
data/src/main/java/com/example/data/serializer/: DateDeserializer.kt
data/src/test/java/com/example/data/repository/: CharactersRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CharactersInteractor.kt  CharactersInteractorImpl.kt
domain/src/main/java/com/example/domain/interactor/: PermissionInteractor.kt  PermissionInteractorImpl.kt
domain/src/main/java/com/example/domain/model/: Character.kt  Film.kt  HomeWorld.kt  Specie.kt
domain/src/main/java/repository/: CharactersRepository.kt  FileSystemRepository.kt
domain/src/main/java/repository/permission/: AppPermissionProvider.kt
domain/src/test/java/com/example/domain/: CharactersInteractorImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/app/character/details/: CharacterDetailsActivity.kt  CharacterDetailsView.kt
presentation/src/main/java/com/example/app/character/details/di/: CharacterDetailsActivityModule.kt
presentation/src/main/java/com/example/app/character/details/view/: CharacterDetailsActivity.kt  CharacterDetailsView.kt
presentation/src/main/java/com/example/app/di/: ActivityBindingModule.kt  AppComponent.kt  DataModule.kt  DomainModule.kt  FragmentBindingModule.kt
presentation/src/main/java/com/example/app/main/di/: MainActivityModule.kt
presentation/src/main/java/com/example/app/main/mapscreen/: MapScreenFragment.kt  MapScreenView.kt
presentation/src/main/java/com/example/app/main/mapscreen/di/: MapScreenFragmentModule.kt
presentation/src/main/java/com/example/app/main/mapscreen/presenter/: MapScreenPresenter.kt  MapScreenPresenterImpl.kt
presentation/src/main/java/com/example/app/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
presentation/src/main/java/com/example/app/main/view/: BarVisualizer.kt  CharacterItemAdapter.kt  CharacterListScreenView.kt  MainActivity.kt  MainView.kt  SoundVisualizerBarView.kt
presentation/src/main/java/com/example/app/main/view/model/: CharacterItemViewEntity.kt  CharacterViewEntity.kt
presentation/src/main/java/com/example/app/main/view/presenter/: MainScreenPresenter.kt  (+3 more)
presentation/src/main/res/layout/: activity_chars_details.xml  activity_main.xml  character_item.xml  film_item.xml  fragment_mapscreen.xml  homeworld_item.xml
presentation/src/main/res/values/: google_maps_api.xml  strings.xml
(+9 files in other folders)
