# Starwar Android Challenge

The challenge project for android interview. Screen shot also provide within zip file.

The following attributes should be displayed for the character details:
• name
• birth year
• height (in cm and feet/inches)
• name (species)
• language (species)
• homeworld (species)
• population (planets)
• films (movies the character appeared in)
• opening crawl (detailed description of each movie)

## Flow
The app contain 2 main areas:
* Character Search (Home Screen)
* Character Details

The character details screen displayed following details:
* name
* birth year
* height (in cm and feet/inches)
* name (species) (If available)
* language (species) (If available)
* homeworld (species) (If available)
* population (planets) (If available)
* films (movies the character appeared in)
* opening crawl (detailed description of each movie)

## Implementation
* Pure kotlin
* Clean Architecture + MVP & SOLID Principles as much as possisble.
* Each layer contain `model` to represent data
* Currently have only unit test in significance class (Presenter, Interactor, Repository)
* Can also improve to have UI test (espresso) to coverage more cases. Also with robolectric library that I prepare to create test for view class,
  Unfortunately, I don't have time left, I only have 2 free days in the weekend due to my hectoc works.

## 3rd Party Libraries

Retrofit
OkHttp
Dagger2
RxJava
Mockito
