# Starwar Android Challenge

The challenge project for android interview. Screen shot also provide within zip file.

## Implementation
* Pure kotlin
* Clean Architecture + MVP & SOLID Principles as much as possisble.
* Each layer contain `model` to represent data
* Currently have only unit test in significance class (Presenter, Interactor, Repository)
* Can also improve to have UI test (espresso) to coverage more cases. Also with robolectric library that I prepare to create test for view class,
  Unfortunately, I don't have time left, I only have 2 free days in the weekend due to my hectoc works.

## 3rd Party Libraries

Retrofit
OkHttp
Dagger2
RxJava
Mockito
